Requirement already satisfied: ccxt in /usr/local/lib/python3.8/dist-packages (2.8.84)
Requirement already satisfied: setuptools>=60.9.0 in /usr/local/lib/python3.8/dist-packages (from ccxt) (67.4.0)
Requirement already satisfied: certifi>=2018.1.18 in /usr/local/lib/python3.8/dist-packages (from ccxt) (2021.10.8)
Requirement already satisfied: aiodns>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from ccxt) (3.0.0)
Requirement already satisfied: yarl>=1.7.2 in /usr/local/lib/python3.8/dist-packages (from ccxt) (1.8.2)
Requirement already satisfied: requests>=2.18.4 in /usr/local/lib/python3.8/dist-packages (from ccxt) (2.28.2)
Requirement already satisfied: cryptography>=2.6.1 in /usr/local/lib/python3.8/dist-packages (from ccxt) (39.0.2)
Requirement already satisfied: aiohttp>=3.8 in /usr/local/lib/python3.8/dist-packages (from ccxt) (3.8.4)
Requirement already satisfied: pycares>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from aiodns>=1.1.1->ccxt) (4.3.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8->ccxt) (22.2.0)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8->ccxt) (1.3.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8->ccxt) (6.0.4)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8->ccxt) (1.3.3)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8->ccxt) (2.0.7)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.8->ccxt) (4.0.2)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.8/dist-packages (from cryptography>=2.6.1->ccxt) (1.15.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.18.4->ccxt) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.18.4->ccxt) (3.3)
Requirement already satisfied: pycparser in /usr/local/lib/python3.8/dist-packages (from cffi>=1.12->cryptography>=2.6.1->ccxt) (2.21)
