dbms.unmanaged_extension_classes=com.maxdemarzi=/v1
# A comma separated list of procedures and user defined functions that are allowed
# full access to the database through unsupported/insecure internal APIs.
dbms.security.procedures.unrestricted=gds.*
